# Le nombre d'erreurs admissible
maxError = 7
# La source des mots \u00e0 trouver :
#array : tableau pr\u00e9construit
#file = nom du fichier \u00e0 la racine du projet => dictName
#database => param\u00e8tres de connexion \u00e0 la DB
wordSource = database
# Nom de la DB
dbName = pendu.db
# Nom du fichier ressource
dictName = dictionary.dat